# java-from-zero-to-hero

./: .gitignore  LICENSE  README.md
good-practises/design-patterns/: README.md
good-practises/design-patterns/behavioral/mediator/: Admin.java  BaseUser  BaseUser.java  Chat.java  Guest.java  HeroChat.java  User  User.java
good-practises/design-patterns/behavioral/observer/: AnnouncementObserver.java  AnnouncementService.java  Dashboard.java  ObserverTest.java
good-practises/design-patterns/behavioral/strategy/: CashPaymentStrategy.java  CreditCardPaymentStrategy.java  Invoice.java  PaymentStrategy.java  REAMDE.md  StrategyTest.java
good-practises/design-patterns/behavioral/template/: DocumentCreator.java  DocxCreator.java  PDFCreator.java  TemplateTest.java
good-practises/design-patterns/creational/abstractfactory/: AbstractFactoryTest.java  README.md
good-practises/design-patterns/creational/abstractfactory/abstractfactory/shape/: CommonShapeFactory.java  CommonSquare.java  CommonTriangle.java  HeroShapeFactory.java  HeroSquare.java  HeroTriangle.java  Shape.java  ShapeFactory.java  ShapeFactoryProvider.java
good-practises/design-patterns/creational/abstractfactory/shape/: CommonShapeFactory.java  CommonSquare.java  CommonTriangle.java  HeroShapeFactory.java  HeroSquare.java  HeroTriangle.java  Shape.java  ShapeFactory.java  ShapeFactoryProvider.java
good-practises/design-patterns/creational/builder/: Address.java  BuilderTest.java  README.md
good-practises/design-patterns/creational/factory/: FactoryTest.java
good-practises/design-patterns/creational/factory/factory/shape/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
good-practises/design-patterns/creational/factory/shape/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
good-practises/design-patterns/creational/prototype/: Product.java  ProductRepository.java  PrototypeTest.java
good-practises/design-patterns/creational/singleton/: AnotherHeroSingleton.java  HeroSingleton.java
good-practises/design-patterns/structural/adapter/: AdapterTest.java  Car.java  CarSpeedAdapter.java  CarSpeedMphAdapter.java  HeroCar.java
good-practises/design-patterns/structural/composite/: Circle.java  CompositeTest.java  Drawing.java  Rectangle.java  Shape.java  Square.java
good-practises/design-patterns/structural/decorator/: BalconyHouse.java  BasicHouse.java  DecoratorTest.java  EcologicalHouse.java  GarageHouse.java  House.java  HouseDecorator.java  ProtectedHouse.java
good-practises/design-patterns/structural/facade/: FacadeTest.java
good-practises/design-patterns/structural/facade/payment/: Payment.java  PaymentFacade.java  PaymentProcessor.java  PaymentSubmitter.java  PaymentValidator.java
good-practises/design-patterns/structural/flyweight/: Document.java  FlyweightTest.java  README.md
good-practises/design-patterns/structural/flyweight/documenttemplate/: DocumentTemplate.java  DocxTemplate.java  PDFTemplate.java
good-practises/design-patterns/structural/flyweight/formatter/: DocumentFormatter.java  DocumentFormatterFactory.java  DocxFormatter.java  PDFFormatter.java
good-practises/design-patterns/structural/proxy/: ProxyTest.java  User.java
good-practises/design-patterns/structural/proxy/command/: Command.java  ListFilesCommand.java  RebootCommand.java
good-practises/design-patterns/structural/proxy/command/executor/: CommandExecutor.java  CommandExecutorProxy.java  DefaultCommandExecutor.java  InsufficientPermissionException.java
java/: README.md
java/classes/: README.md
java/collections/examples/: pom.xml
java/concurrency/examples/: pom.xml
java/concurrency/examples/src/main/java/pl/mzlnk/javafromzerotohero/concurrency/conditions/: Bank.java  Main.java  Transfer.java
java/design_patterns/: README.md
java/optionals/: README.md
java/optionals/examples/: pom.xml
java/optionals/examples/src/main/java/pl/mzlnk/javafromzerotohero/optionals/dto/: Address.java  Person.java
java/optionals/examples/src/main/java/pl/mzlnk/javafromzerotohero/optionals/repository/: PersonNotFoundException.java  PersonRepository.java
java/optionals/examples/src/test/java/pl/mzlnk/javafromzerotohero/optionals/repository/: PersonRepositoryTest.java
java/reflection/: README.md
java/streams/: README.md
java/syntax/: README.md
maven/: README.md
maven/sample-project/: README.md  pom.xml
maven/sample-project/src/main/java/pl/mzlnk/javafromzerotohero/maven/: Main.java
maven/sample-project/src/test/java/pl/mzlnk/javafromzerotohero/maven/: HeroTest.java
spring/: README.md
spring/spring-aop/: README.md
spring/spring-rest-api/: README.md
spring/spring-security/: README.md
spring/spring-testing/: README.md
spring/spring-webflux/: README.md
spring/spring-with-jpa/: README.md
testing/: README.md
testing/junit/: README.md
testing/mockito/: README.md
useful-libraries/lombok/: README.md
useful_libraries/: README.md
useful_libraries/gson/: README.md
useful_libraries/lombok/: README.md
(+22 files in other folders)
